# google_task_foodics

./: README.md  google-testng.xml  pom.xml
src/test/java/com.google.foodics/browser/: Browser.java
src/test/java/com.google.foodics/driver/: Driver.java  DriverManager.java
src/test/java/com.google.foodics/platform/: Google.java
src/test/java/com.google.foodics/screen/: BaseScreen.java  GoogleSearch.java  SearchResult.java
src/test/java/com.google.foodics/tests/: BaseTest.java  GoogleTest.java
src/test/java/com.google.foodics/utils/extend_report/: ExtentReport.java  ExtentReportTestManager.java
src/test/java/com.google.foodics/utils/listeners/: ExtentLogger.java  Listeners.java
src/test/java/com.google.foodics/utils/read_properties/: ReadProperties.java
src/test/java/com.google.foodics/waits/: WaitUtils.java
src/test/resources/: google_config.properties
